<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VehiclesFleet.DI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesFleet.Business\VehiclesFleet.Business.csproj" />
      <ProjectReference Include="..\VehiclesFleet.DataAccess\VehiclesFleet.DataAccess.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Repository\VehiclesFleet.Repository.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Services\VehiclesFleet.Services.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Settings\VehiclesFleet.Settings.csproj" />
    </ItemGroup>

</Project>
