# VechiclesFleet-Monolith

./: VechiclesFleet-Monolith.sln  VehiclesFleet-Monolith.sln  docker-compose.yml
VechiclesFleet/: Dockerfile  Program.cs  VechiclesFleet.csproj
VechiclesFleet.DI/: DependencyResolver.cs
VechiclesFleet.Services/: ConfigurationService.cs
VechiclesFleet.Services/Contracts/: IConfigurationService.cs
VechiclesFleet/Controllers/: WeatherForecastController.cs
VechiclesFleet/Middleware/: ExceptionHandlerMiddleware.cs
VehiclesFleet/: Dockerfile  Program.cs  VehiclesFleet.csproj  WeatherForecast.cs  appsettings.json
VehiclesFleet.Business/: AnalyticsBusinessLogic.cs  LoggerBusinessLogic.cs  TelemetryBusinessLogic.cs  UserBusinessLogic.cs  VehicleBusinessLogic.cs  VehiclesFleet.Business.csproj
VehiclesFleet.Business/Contracts/: IAnalyticsBusinessLogic.cs  ILoggerBusinessLogic.cs  ITelemetryBusinessLogic.cs  IUserBusinessLogic.cs  IVehicleBusinessLogic.cs
VehiclesFleet.DI/: DependencyResolver.cs  VehiclesFleet.DI.csproj
VehiclesFleet.DataAccess/: DataContext.cs  VehiclesFleet.DataAccess.csproj
VehiclesFleet.DataAccess/Entities/: Log.cs  User.cs  Vehicle.cs  VehicleAnalysis.cs  VehicleError.cs  VehicleTelemetry.cs
VehiclesFleet.DataAccess/Migrations/: 20240324142140_InitialCreate.Designer.cs  20240324142140_InitialCreate.cs  20240325161246_AddLogs.Designer.cs  20240325161246_AddLogs.cs  20240326160846_AddVehicleTemetry.Designer.cs  20240326160846_AddVehicleTemetry.cs  20240326165401_ModifyAddVehicleTemetry.Designer.cs  20240326165401_ModifyAddVehicleTemetry.cs  20240326165900_ModifyAddVehicleTemetry2.Designer.cs  20240326165900_ModifyAddVehicleTemetry2.cs  20240405214035_AddAnalysis.Designer.cs  20240405214035_AddAnalysis.cs  20240405214701_ModifyTelemetryTable.Designer.cs  20240405214701_ModifyTelemetryTable.cs  DataContextModelSnapshot.cs
VehiclesFleet.Domain/: VehiclesFleet.Domain.csproj
VehiclesFleet.Domain/CustomExceptions/: HttpStatusCodeException.cs
VehiclesFleet.Domain/Dtos/TelemetryControllerDtos/: AddTelemetryDto.cs
VehiclesFleet.Domain/Dtos/VehicleControllerDtos/: AddErrorsToVehicleDto.cs  AddVehicleDto.cs  ChangeUserDto.cs  EditVehicleDto.cs  FixErrorForVehicleDto.cs  GetVehicleErrorsDto.cs  RemoveVehicleDto.cs
VehiclesFleet.Domain/Models/: LogStatus.cs  LoggerMessage.cs  User.cs
VehiclesFleet.Domain/Models/Analysis/: VehicleAnalysis.cs
VehiclesFleet.Domain/Models/Logger/: LogStatus.cs  LoggerMessage.cs
VehiclesFleet.Domain/Models/Vehicle/: Error.cs  Vehicle.cs  VehicleError.cs  VehicleStatus.cs  VehicleTelemetry.cs  VehicleType.cs
VehiclesFleet.Repository/: AnalysisMapper.cs  AnalyticsRepository.cs  TelemetryRepository.cs  UserRepository.cs  VehicleRepository.cs  VehiclesFleet.Repository.csproj
VehiclesFleet.Repository/Contracts/: IAnalyticsRepository.cs  ITelemetryRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VehiclesFleet.Repository/Contracts/Mappers/: IAnalysisMapper.cs  ITelemetryMapper.cs  IUserMapper.cs  IVehicleMapper.cs
VehiclesFleet.Repository/Mappers/: TelemetryMapper.cs  UserMapper.cs  VehicleMapper.cs
VehiclesFleet.Services/: AnalysisService.cs  ConfigurationService.cs  JwtService.cs  LoggerService.cs  VehiclesFleet.Services.csproj
VehiclesFleet.Services/Contracts/: AppSettingsReader.cs  IAnalysisService.cs  IAppSettingsReader.cs  IConfigurationService.cs  IJwtService.cs  ILoggerService.cs
VehiclesFleet.Services/Contracts/Logger/: ILoggerMapper.cs  ILoggerService.cs
VehiclesFleet.Services/Logger/: LoggerMapper.cs  LoggerService.cs
VehiclesFleet.Settings/: AppSettingsConstants.cs  VehiclesFleet.Settings.csproj
VehiclesFleet/Controllers/: AnalythicsController.cs  IdentityController.cs  TelemetryController.cs  VehicleController.cs  WeatherForecastController.cs
VehiclesFleet/Middleware/: ExceptionHandlerMiddleware.cs
