<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VehiclesFleet.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesFleet.DataAccess\VehiclesFleet.DataAccess.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Services\VehiclesFleet.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VehiclesFleet.Domain\VehiclesFleet.Domain.csproj" />
    </ItemGroup>

</Project>
