<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VehiclesFleet.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesFleet.DataAccess\VehiclesFleet.DataAccess.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Domain\VehiclesFleet.Domain.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Repository\VehiclesFleet.Repository.csproj" />
    </ItemGroup>

</Project>
