<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VehiclesFleet.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesFleet.DataAccess\VehiclesFleet.DataAccess.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Domain\VehiclesFleet.Domain.csproj" />
      <ProjectReference Include="..\VehiclesFleet.Settings\VehiclesFleet.Settings.csproj" />
    </ItemGroup>

</Project>
